{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LSULKRA;Database=homeapi;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
